<html>
  <head>
    <style>
      .header {
        display: flex;
        justify-content: center;
        padding: 20px;
      }

      .header__logo {
        width: 140px;
        height: 140px;
        margin-right: auto;
      }

      .header__right {
        display: flex;
        align-items: center;
        margin-left: auto;
      }

      .header__btn {
        margin-left: 20px;
        padding: 15px 30px;
        background-color: #3498db;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
      }

      .header__dropdown {
        margin: 0 50px;
        position: relative;
        font-size: 50px;
      }

      .header__dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        font-size: 20px;
      }

      .header__dropdown:hover .header__dropdown-content {
        display: block;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="https://cdn.freebiesupply.com/logos/large/2x/stock-logo-png-transparent.png" alt="Logo">
      <div class="header__dropdown">
        <button>Info</button>
        <div class="header__dropdown-content">
            <p><a href="#"> Option 1 </a></p>
            <p><a href="#">Option 2 </a></p>
            <p><a href="#">Option 3 </a></p>
        </div>
      </div>
      <div class="header__dropdown">
        <p>Partner</p>
        <div class="header__dropdown-content">
          <p><a href="#"> Option 1 </a></p>
          <p><a href="#">Option 2 </a></p>
          <p><a href="#">Option 3 </a></p>
        </div>
      </div>
      <div class="header__dropdown">
        <p>Business</p>
        <div class="header__dropdown-content">
            <p><a href="#"> Option 1 </a></p>
            <p><a href="#">Option 2 </a></p>
            <p><a href="#">Option 3 </a></p>
        </div>
      </div>
      <div class="header__right">
        <button class="header__btn">Login</button>
        <button class="header__btn">Signup</button>
      </div>
    </header>
<hr>
  </body>
</html>